<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L5d-Vs-vck" customClass="TableUIView" customModule="BookRent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-KY-Gp0">
                    <rect key="frame" x="0.0" y="205" width="375" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" id="hNu-1b-Bhp">
                            <rect key="frame" x="8" y="8" width="129" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.38039215686274508" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="願借閱時長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-gr-tag">
                            <rect key="frame" x="260" y="10" width="87" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="ECm-Kl-yUM"/>
                                <constraint firstAttribute="height" constant="19" id="FQy-yL-oro"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.3803921569" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m58-0d-Xyx">
                            <rect key="frame" x="8" y="32" width="92" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書作者:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-fJ-kZa">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-Ta-ypw">
                                    <rect key="frame" x="57" y="0.0" width="35" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Wp9-BG-h66"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="af9-6x-5Vk">
                            <rect key="frame" x="8" y="53" width="92" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擁有者:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-qk-DtW">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-R8-eh4">
                                    <rect key="frame" x="57" y="0.0" width="35" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="vuf-iR-pgP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.74117647060000003" green="0.5568627451" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Za8-gr-tag" secondAttribute="trailing" constant="28" id="Huh-U4-C2i"/>
                        <constraint firstItem="m58-0d-Xyx" firstAttribute="leading" secondItem="Sl4-KY-Gp0" secondAttribute="leading" constant="8" id="MxU-Lv-cvD"/>
                        <constraint firstItem="m58-0d-Xyx" firstAttribute="top" secondItem="Sl4-KY-Gp0" secondAttribute="top" constant="32" id="Nxs-CK-t9W"/>
                        <constraint firstItem="Za8-gr-tag" firstAttribute="top" secondItem="Sl4-KY-Gp0" secondAttribute="top" constant="10" id="Oe5-BK-CUV"/>
                        <constraint firstItem="af9-6x-5Vk" firstAttribute="top" secondItem="m58-0d-Xyx" secondAttribute="bottom" constant="4" id="XnH-G6-rCd"/>
                        <constraint firstItem="af9-6x-5Vk" firstAttribute="leading" secondItem="Sl4-KY-Gp0" secondAttribute="leading" constant="8" id="yJU-ZV-CcP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pds-0B-BLj">
                    <rect key="frame" x="249" y="241" width="115" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-HH-F0z">
                            <rect key="frame" x="39" y="8" width="37.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.50588235294117645" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Gv0-Tl-eYM"/>
                        <constraint firstItem="HrE-HH-F0z" firstAttribute="centerX" secondItem="pds-0B-BLj" secondAttribute="centerX" id="KhF-5J-kd0"/>
                        <constraint firstItem="HrE-HH-F0z" firstAttribute="centerY" secondItem="pds-0B-BLj" secondAttribute="centerY" id="VkY-cC-Qgm"/>
                        <constraint firstAttribute="width" constant="115" id="xWI-cG-DlX"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-0m-9iC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NNk-0m-9iC" secondAttribute="height" multiplier="125:68" id="D76-pc-9UZ"/>
                        <constraint firstAttribute="height" constant="204" id="WXM-iX-ZRY"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYw-ow-0Ka">
                        <size key="itemSize" width="375" height="207"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zi6-FE-FiF"/>
            <color key="backgroundColor" red="0.78781396150000005" green="0.58063524960000001" blue="0.45248079299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="top" secondItem="L5d-Vs-vck" secondAttribute="top" id="39J-rV-LRO"/>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="leading" secondItem="Sl4-KY-Gp0" secondAttribute="leading" id="3Lx-Ps-WVm"/>
                <constraint firstItem="Sl4-KY-Gp0" firstAttribute="top" secondItem="NNk-0m-9iC" secondAttribute="bottom" constant="1" id="661-KZ-4fz"/>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="trailing" secondItem="Zi6-FE-FiF" secondAttribute="trailing" id="FNm-Ec-Ac3"/>
                <constraint firstItem="Zi6-FE-FiF" firstAttribute="trailing" secondItem="pds-0B-BLj" secondAttribute="trailing" constant="11" id="Gaz-as-6uN"/>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="trailing" secondItem="Sl4-KY-Gp0" secondAttribute="trailing" id="N4r-aK-6MC"/>
                <constraint firstItem="Sl4-KY-Gp0" firstAttribute="bottom" secondItem="Zi6-FE-FiF" secondAttribute="bottom" id="YuQ-9Z-OJH"/>
                <constraint firstItem="Sl4-KY-Gp0" firstAttribute="bottom" secondItem="Zi6-FE-FiF" secondAttribute="bottom" id="bNB-2G-oWS"/>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="trailing" secondItem="Zi6-FE-FiF" secondAttribute="trailing" id="bdT-Ji-vHu"/>
                <constraint firstItem="Zi6-FE-FiF" firstAttribute="bottom" secondItem="pds-0B-BLj" secondAttribute="bottom" constant="12" id="dyT-ta-0VU"/>
                <constraint firstItem="Sl4-KY-Gp0" firstAttribute="trailing" secondItem="Zi6-FE-FiF" secondAttribute="trailing" id="f8s-ah-Cj2"/>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="leading" secondItem="Zi6-FE-FiF" secondAttribute="leading" id="nGb-Je-YBv"/>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="leading" secondItem="Zi6-FE-FiF" secondAttribute="leading" id="o7q-PT-c1i"/>
                <constraint firstItem="pds-0B-BLj" firstAttribute="top" secondItem="NNk-0m-9iC" secondAttribute="bottom" constant="37" id="pgo-yI-wAK"/>
                <constraint firstItem="Sl4-KY-Gp0" firstAttribute="leading" secondItem="Zi6-FE-FiF" secondAttribute="leading" id="tuF-HN-VdB"/>
                <constraint firstItem="NNk-0m-9iC" firstAttribute="top" secondItem="L5d-Vs-vck" secondAttribute="top" id="xco-V3-Xcr"/>
                <constraint firstItem="Sl4-KY-Gp0" firstAttribute="top" secondItem="NNk-0m-9iC" secondAttribute="bottom" constant="1" id="zgZ-bd-FlT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CollectionView_1" destination="NNk-0m-9iC" id="ssR-zu-YEe"/>
                <outlet property="author" destination="f4D-R8-eh4" id="FgL-Xh-9FE"/>
                <outlet property="bookname" destination="hNu-1b-Bhp" id="ocj-Hu-YIx"/>
                <outlet property="count_day" destination="HrE-HH-F0z" id="IUI-nh-nio"/>
                <outlet property="owner" destination="6YR-Ta-ypw" id="tmi-dp-LWj"/>
            </connections>
            <point key="canvasLocation" x="-278.98550724637681" y="176.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
